# OBO-App

./: .gitignore  README.md  technique doc.html
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/fr/upmc/boteam/obo_app/: ExampleInstrumentedTest.java  InstrumentationTestSuite.java  MainActivityTest.java  ServerServiceTest.java  VideoCaptureTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/upmc/boteam/obo_app/: Client.java  ClientCallback.java  Delegate.java  DelegateClient.java  MainActivity.java  Menu.java  RobotControlActivity.java  VideoCapture.java
app/src/main/java/fr/upmc/boteam/obo_app/interfaces/: IClientCallback.java
app/src/main/java/fr/upmc/boteam/obo_app/services/: ConnexionReceiver.java  LogoutDialog.java  ServerService.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_robot_control.xml  activity_video_capture.xml  dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/upmc/boteam/obo_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
