<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        tools:context="fr.upmc.boteam.obo_app.Menu">

        <Button
            android:id="@+id/button_send_association"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="ASSOCIATE ROBOT"/>

        <Button
            android:id="@+id/button_control_robot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="CONTROL ROBOT"/>

        <Button
            android:id="@+id/button_record_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="RECORD VIDEO"/>

        <Button
            android:id="@+id/button_send_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="SEND VIDEO"/>

        <ProgressBar
            android:id="@+id/pb_split_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

    </LinearLayout>
</RelativeLayout>