<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialogContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Vous allez perdre toutes les videos" />

    <Button
        android:id="@+id/cancel"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/dialogContent"
        android:layout_alignStart="@+id/dialogContent"
        android:layout_below="@+id/dialogContent"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="14dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Cancel"
        android:textStyle="bold" />

    <Button
        android:id="@+id/confirm"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/cancel"
        android:layout_alignBottom="@+id/cancel"
        android:layout_alignEnd="@+id/dialogContent"
        android:layout_alignRight="@+id/dialogContent"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Ok"
        android:textStyle="bold" />
</RelativeLayout>
